# MachTen

./: .editorconfig  .gitignore  MACHTEN.sln  docker-compose.yml
infra/prometheus/: prometheus.yml
src/MACHTEN.Api/: MACHTEN.Api.csproj  MACHTEN.Api.http  Program.cs  SerializerContext.cs  appsettings.json
src/MACHTEN.Api/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductResponse.cs
src/MACHTEN.Api/Features/Products/BulkCreateProducts/: BulkCreateProductsCommand.cs  BulkCreateProductsEndpoint.cs  BulkCreateProductsHandler.cs  BulkCreateProductsResponse.cs
src/MACHTEN.Api/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductResponse.cs
src/MACHTEN.Api/Features/Products/GetProduct/: GetProductEndpoint.cs  GetProductRequest.cs  GetProductResponse.cs
src/MACHTEN.Api/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsResponse.cs
src/MACHTEN.Api/Infrastructure/Caching/: ICacheService.cs  MachtenCacheService.cs  RedisCacheService.cs
src/MACHTEN.Api/Infrastructure/Errors/: GlobalExceptionHandler.cs
src/MACHTEN.Api/Infrastructure/Logging/: LoggerMessageDefinitions.cs
src/MACHTEN.Api/Persistence/: MachtenDbContext.cs
src/MACHTEN.Application/: MACHTEN.Application.csproj
src/MACHTEN.Application/Contracts/: ICacheService.cs  ICacheStore.cs  IExternalPricingService.cs  IPricingProvider.cs
src/MACHTEN.Application/Contracts/Persistence/: IApplicationDbContext.cs
src/MACHTEN.Application/DTOs/: BulkProductInsertDto.cs
src/MACHTEN.Application/Exceptions/: ValidationException.cs
src/MACHTEN.Application/Features/Products/BulkCreateProducts/: BulkCreateProductsCommand.cs  BulkCreateProductsHandler.cs  BulkCreateProductsResponse.cs
src/MACHTEN.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductResponse.cs
src/MACHTEN.Application/Features/Products/GetProduct/: GetProductHandler.cs  GetProductQuery.cs  GetProductResponse.cs
src/MACHTEN.Application/Features/Products/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs  GetProductsResponse.cs
src/MACHTEN.Domain/Entities/: Product.cs
src/MACHTEN.Domain/Enums/: ProductStatus.cs
src/MACHTEN.Domain/Exceptions/: DomainException.cs
src/MACHTEN.Domain/ValueObjects/: Money.cs
src/MACHTEN.Infrastructure/: MACHTEN.Infrastructure.csproj
src/MACHTEN.Infrastructure/Caching/: CacheStore.cs
src/MACHTEN.Infrastructure/Integrations/: ExternalPricingProvider.cs
src/MACHTEN.Infrastructure/Persistence/: MachtenDbContext.cs
src/MACHTEN.Infrastructure/Repositories/: CachedProductRepository.cs
src/MACHTEN.Infrastructure/Services/: CacheService.cs  CacheStore.cs  ExternalPricingService.cs
